<!doctype html>
<body>
    <h1>Taskbot Proof of Concept</h1>
    <p>
    This is an installation of the taskbot proof of concept. It will likely be
    shortlived, so don't expect links here to live for long.
    </p>

    <h3>Components</h3>
    <ul>
        <li><a href="results/">Basic Results</a></li>
        <li><a href="taskmaster/">Taskmaster Frontend</a></li>
        <li><a href="cgit/">Git Repos</a></li>
    </ul>
</body>
